# File paths for ALM and Dan Murphy's data
ALM_FILE_PATH='ALM_PRODUCTS_SAMPLE.csv'
DANMURPHYS_FILE_PATH='DANMURPHYS_PRODUCTS_SAMPLE.csv'

# Qdrant configurations
QDRANT_HOST='localhost'
QDRANT_PORT='6333'

# Collection names in Qdrant
ALM_COLLECTION_NAME='alm_products'
DANMURPHYS_COLLECTION_NAME='danmurphys_products'

# Matching configuration
SAMPLE_SIZE=0 # Set 0, If you want to use all datas in the files
SIMILARITY_THRESHOLD=0.8
TOP_K_RESULTS=5
